{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.893.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^6.11.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "nodemon": "^2.0.22",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
