@tailwind base;
@tailwind components;
@tailwind utilities;

/* BrewPost Design System - Creative AI Content Generator */

/* Dragging optimizations */
.dragging {
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  cursor: grabbing !important;
  /* Disable scroll during drag */
  overflow: hidden;
}

.node-card {
  will-change: transform;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), 
              box-shadow 0.2s ease-out,
              scale 0.2s ease-out;
  /* Hardware acceleration optimizations */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  /* Smoother rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.node-card.dragging {
  transition: none !important;
  transform: translateZ(0) scale(1.05);
  backface-visibility: hidden;
  /* Enhanced visual feedback during drag */
  filter: brightness(1.1);
  z-index: 9999 !important;
  /* Disable pointer events for children except buttons */
  pointer-events: auto !important;
}

.node-card:not(.dragging) {
  /* Smooth hover transitions when not dragging */
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), 
              box-shadow 0.2s ease-out,
              border-color 0.2s ease-out;
}

.node-card:not(.dragging):hover {
  /* Smooth hover effect */
  transform: translateZ(0) scale(1.02);
}

@layer base {
  :root {
    /* Base colors */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    /* Cards and surfaces */
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 5% 6%;
    --popover-foreground: 0 0% 98%;

    /* Brand colors - #354F52 Theme */
    --primary: 191 19% 33%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 191 25% 40%;

    --secondary: 191 15% 25%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 191 19% 38%;
    --accent-foreground: 0 0% 100%;

    /* Theme gradients with BrewPost logo colors */
    --gradient-primary: linear-gradient(
      135deg,
      #78FFD6,
      #3BC6FF
    );
    --gradient-secondary: linear-gradient(
      135deg,
      hsl(191 15% 25%),
      hsl(191 19% 33%)
    );
    --gradient-accent: linear-gradient(
      135deg,
      hsl(191 19% 38%),
      hsl(191 25% 45%)
    );
    --gradient-subtle: linear-gradient(
      135deg,
      hsl(240 10% 3.9%),
      hsl(240 5% 6%)
    );

    /* Interactive states */
    --hover-glow: 0 0 30px hsl(191 19% 33% / 0.4);
    --focus-glow: 0 0 20px hsl(191 25% 40% / 0.5);

    /* Functional colors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    /* Borders and inputs */
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 191 19% 33%;

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Components & Animations */
@layer components {
  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }

  .bg-gradient-accent {
    background: var(--gradient-accent);
  }

  /* Glow effects */
  .glow-hover:hover {
    box-shadow: var(--hover-glow);
    transition: var(--transition-smooth);
  }

  .glow-focus:focus {
    box-shadow: var(--focus-glow);
    transition: var(--transition-smooth);
  }

  /* Sliding animations */
  .slide-in-right {
    animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .slide-out-right {
    animation: slide-out-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  /* Node connection animations */
  .node-pulse {
    animation: node-pulse 2s ease-in-out infinite;
  }

  /* Floating animations for landing page */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float-delayed 8s ease-in-out infinite;
    animation-delay: 2s;
  }

  /* Gradient effects */
  .bg-gradient-conic {
    background: conic-gradient(
      from 0deg,
      hsl(var(--primary) / 0.1),
      hsl(var(--accent) / 0.05),
      hsl(var(--primary) / 0.1)
    );
  }

  /* AI typing effect */
  .typing-cursor::after {
    content: "|";
    animation: blink 1s infinite;
  }

  /* Scrollbar hide utility - Enhanced for all browsers */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;     /* Firefox */
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;             /* Safari and Chrome */
  }

  /* Global scrollbar hiding - Apply to all scrollable elements */
  * {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;     /* Firefox */
  }

  *::-webkit-scrollbar {
    display: none;             /* Safari and Chrome */
  }

  /* Specific scrollbar hiding for common scrollable elements */
  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  html::-webkit-scrollbar,
  body::-webkit-scrollbar {
    display: none;
  }

  /* Override for any containers that might show scrollbars */
  div, section, article, main, aside, nav {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  div::-webkit-scrollbar,
  section::-webkit-scrollbar,
  article::-webkit-scrollbar,
  main::-webkit-scrollbar,
  aside::-webkit-scrollbar,
  nav::-webkit-scrollbar {
    display: none;
  }

  /* Prevent text selection during drag */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }

  /* Dragging state - prevents all text selection globally */
  .dragging * {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    pointer-events: none !important;
    cursor: grabbing !important;
  }

  .dragging .node-card {
    pointer-events: auto !important;
  }

  /* Ensure buttons are always clickable */
  .node-card button {
    pointer-events: auto !important;
  }

  /* Enhanced dragging visual feedback */
  .dragging .node-card.dragging-node {
    transform: scale(1.05) translateZ(0) !important;
    z-index: 9999 !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4), 
                0 0 0 2px hsl(var(--primary) / 0.6),
                0 0 40px hsl(var(--primary) / 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
    filter: brightness(1.15) saturate(1.1);
    /* Smooth pulsing effect during drag */
    animation: drag-pulse 0.8s ease-in-out infinite alternate;
  }

  /* Smooth transition when starting drag */
  .node-card.dragging-start {
    transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  /* Canvas optimizations during drag */
  .dragging .canvas-container {
    will-change: scroll-position;
  }
}

/* Keyframes */
@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out-right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes node-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.02);
    opacity: 1;
  }
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(1deg);
  }
}

@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-30px) rotate(-1deg);
  }
}

@keyframes drag-pulse {
  0% {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4), 
                0 0 0 2px hsl(var(--primary) / 0.6),
                0 0 40px hsl(var(--primary) / 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.5), 
                0 0 0 3px hsl(var(--primary) / 0.8),
                0 0 50px hsl(var(--primary) / 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }
}

/* Animation utilities */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 8s ease-in-out infinite reverse;
}

.hover\:scale-102:hover {
  transform: scale(1.02);
}
