<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <title>BrewPost - AI Content Generator</title>
    <meta
      name="description"
      content="Create stunning content with AI-powered generation and intelligent planning tools" />
    <meta name="author" content="BrewPost" />

    <meta property="og:title" content="BrewPost - AI Content Generator" />
    <meta
      property="og:description"
      content="Create stunning content with AI-powered generation and intelligent planning tools" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BrewPost - AI Content Generator" />
    <meta name="twitter:image" content="/logo.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
